<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RPN ID Maker</title>
    <style type="text/css">
        body {
            text-align: center;
            max-width: 80%;
            box-sizing: border-box
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit
        }

        .dl, .dl:link, .lnch:link {
            background: #4CAF50;
            color: #FFFFFF;
            margin-bottom: 16px !important;
        }

        .button {
            border: none;
            display: inline-block;
            padding: 8px 16px;
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            color: inherit;
            background-color: inherit;
            text-align: center;
            cursor: pointer;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <a class="dl button" href="Helvetica.rar">IMPORTANT! Download font here</a>
    <br />
    <a class="dl button" href="setup.exe">Download and Install</a>
    <br />
    <span>Already installed? Launch it </span>
    <a class="lnch button" href="IDMaker.UI.WPF.application">here</a>
</body>

</html>