<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>༼ つ ◕_◕ ༽つ Giff A50 ༼ つ ◕_◕ ༽つ</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script|Montserrat" rel="stylesheet">

    <style>
        body {
            font-family: 'Nanum Pen Script', cursive;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            font-size: 1em;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .main-wrapper {
            height: 100%;
        }

        .kao img {
            max-width: 25%;
            height: auto;
            animation: shake 1.5s;

            /* When the animation is finished, start again */
            animation-iteration-count: infinite;
        }

        .phn {
            display: absolute;
            top: 20px;
            width: 60%;
        }

        .cntdwn {
            text-align: center;
            position: relative;
            align-self: center;
            color: rgb(59, 36, 0);
            z-index: 999;
            margin: 0 auto;
            margin-top: -35%;
            font-weight: bolder;
            font-size: 15vw;
            background: rgba(250, 18, 18, 0.2);
        }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }
    </style>
</head>

<body>
    <div class="main-wrapper">
        <div class="kao">
            <img src="/images/kolot.png" id="kolot">
        </div>
        <img src="https://cdn2.gsmarena.com/vv/pics/samsung/samsung-galaxy-a50-sm-a505f-ds-1.jpg" alt="samsungA50"
            class="phn">
        <div id="cd-text" class="cntdwn">

        </div>
    </div>

    <script>
        var dueDate = new Date("Mar 31, 2019 10:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get todays date and time
            var now = new Date().getTime();

            // Get time difference
            var timeDiff = dueDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(timeDiff / (1000 * 60 * 60 * 24));
            var hours = Math.floor((timeDiff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((timeDiff % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((timeDiff % (1000 * 60)) / 1000);

            // Display the result in the element with id="demo"
            document.getElementById("cd-text").innerHTML = days + "D" + hours + "H" +
                minutes + "M" + seconds;

            // If the count down is finished, write some text 
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("text").innerHTML = "GOT IT!";
            }
        }, 1000);

        var kolotFace = document.getElementById("kolot");
    </script>
</body>

</html>